<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style1.css" />
    <title>Website</title>
  </head>
  <style>
    .desc-video {
      display: flex;
      flex-direction: column;
    }
    .started {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      background-color: #3700ff;
    }
    .login {
      color: #000000;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: 500;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    #home {
      padding: 10%;
      justify-content: center;
    }
    /* menu */
  </style>
  <body>
    <header>
      <a href="" class="logo">INTERIOR DESIGN</a>
      <div class="group">
        <ul class="navigation">
          <li><a href="">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div>
          <a href="./login.html" class="login">Log In</a>
          <a href="./started.html" class="started">Get Started</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
    </header>

    <!-- main section -->
    <main class="home-section">
      <!-- <img class="img-home"src="./images/10.jpg" alt=""> -->
      <div id="home">
        <h1>Get a designer space you'll love</h1>
        <p class="desc">
          Let our accomplished team of online interior designers submit concepts
          for your space — it's easy and convenient!
        </p>
        <button class="started">GET STARTED NOW</button>
      </div>
      <!--  -->
    </main>
    <script src="./script.js"></script>
  </body>
</html>
