* {
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
/* body{
   
    min-height: 100vh;
    overflow-x: hidden;
} */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}
.logo {
  color: #000000;
  text-decoration: none;
  font-size: 30px;
  font-weight: 9000;
  cursor: pointer;
  letter-spacing: 0.1em;
}
.group {
  display: flex;
  align-items: center;
}
header ul {
  position: relative;
  display: flex;
  gap: 30px;
}
header ul li {
  list-style: none;
}
header ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
ul li a::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  width: 100%;
  background: #033aa1;
}
@media  screen and (max-width:768px) {
    a .icon{
       float: right;
    }
    .group{
      display: none;
    }

      
}

main {
  padding-top: 50px;
  
}
/* home-section */
.home-section {
 gap: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
#home{
    background-image: url("https://images.unsplash.com/photo-1618220179428-22790b461013?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVjb3JhdGlvbiUyMGludGVyaW9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.home-section h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
}
.home-section p {
  font-size: 18px;
  font-weight: 600;
  color: white;
}


/* about-section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about {
  flex-direction: column;
}
.about {
  display: flex;
}
.about-desc {
  flex: 2;
  padding-left: 20px;
}

#img {
  flex: 1;
  width: 300px;
  height: 300px;
}
.imgS{
    width: 200px;
    height: 100px;
}
#about {
  background-image: url("https://images.unsplash.com/photo-1526057565006-20beab8dd2ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGVjb3JhdGlvbiUyMGludGVyaW9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.media {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.media-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-content.email {
  flex-direction: column;
  flex: 1;
}
.email a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
}
.form-message form {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  padding: 5px;
  flex-direction: column;
}
button .submit {
  padding: 16px;
  border-radius: 12px;
  background-color: #006280;
}
textarea {
  padding: 16px;
}
input {
  padding: 10px 16px;
  outline: none;
  margin: 5px;
  border-radius: 10px;
  border-bottom: 1px solid black;
}


/* services section */

.services-content {
  background-image: url("https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGVjb3JhdGlvbiUyMGludGVyaW9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-position: center;
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-content {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card1,
.card2,
.card3 {
  margin-left: 10px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  border-radius: 10px;
  background-color: hsl(67, 4%, 49%);
}
.card1,
.card2,
.card3 h3 {
  text-align: center;
  font-size: 18px;
}
.card1,
.card2,
.card3 p {
  text-align: center;
  font-size: 12px;
}
.card1 .card2,
.card3 i {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .service-content {
    display: flex;
    margin: 5px;
    flex-direction: column;
  }
  .card1,
  .card2,
  .card3 {
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    border-radius: 10px;
    background-color: hsl(67, 4%, 49%);
  }
}
/* responsive nav */
a .icon{
    display: none;
}
@media screen and (min-width:768px) {
    .topnav a.icon {
        float: right;
        display: block;
      }
    .topnav.responsive .icon{
        float: right;
        right: 0;
        top: 0;
    }
    .topnav.responsive{
        float: none;
    display: block;
    text-align: left;
    }
    
}
